app_name=Usage statistics
app_listing_user_access=Login report
app_listing_user_interpretation=Interpretations report
app_activity=Activity
app_usage=Usage
app_dashboard_user_access=Login chart
app_dashboard_user_interpretation=Interpretations chart
app_title_search=Search
app_title_filter=Filters list
app_install=Install
app_opt_have=Have
app_opt_haveNot=Have Not
app_lbl_finduser=Find Users who
app_lbl_timelogged=Logged in the past
app_lbl_timelogged_day=days
app_lbl_select_type=filter by type
app_title_filter_Interpretation=Filter list
app_opt_commInt=All result
app_opt_comment=Comments
app_opt_interpretation=Interpretations
app_btn_update=Update chart
app_ttl_filterUser=Select user groups:
app_lbl_filter_account_disabled=Show Disabled Accounts
app_lbl_filter_include_child_ou=Include Child Org Units
